#product-quick-review
    max-width: 1400px
    margin: 0px auto

$orange: rgba(252, 140, 0, 1)

.product-grid
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start
    .product-card
        width: calc(33.33% - 30px)
        margin: 0 15px 30px
        animation: fadeInUp .5s ease-in forwards
        @media all and (max-width: 1023px)
            width: calc(50% - 30px)
        @media all and (max-width: 767px)
            width: 100%
        .card-image
            min-height: 400px
            @media all and (max-width: 1023px)
                min-height: 350px
        .card-info
            display: -webkit-box
            -webkit-line-clamp: 3
            -webkit-box-orient: vertical  
            overflow: hidden
        .review-form
            display: flex
            flex-direction: column
            .user-name, .user-email, .user-comment
                width: calc(100% - 16px)
                margin-bottom: 15px
                margin-left: 0
                input
                    width: 100%
                    border: 0
                    height: 1.1875em
                    padding: 6px 0 7px
                textarea
                    min-height: 57px
                    padding: 0
                label.Mui-focused
                    color: $orange
                .MuiInput-underline:after
                    border-color: $orange
            .user-rating
                align-self: flex-start
                margin-left: 0
                padding-left: 5px
                margin-top: 15px
                margin-bottom: 0
                legend
                    padding: 0
                label
                    font-size: 1.5em
                    color: $orange
            .submit-review-wrapper
                align-self: flex-start
                margin-bottom: 10px
                margin-top: 20px
                display: flex
                justify-content: center
                align-items: center
                min-height: 36px
                button
                    background: $orange
                    &:hover
                        color: #fff
                    &.Mui-disabled
                        color: rgba(0, 0, 0, 0.26)
                        box-shadow: none
                        background-color: rgba(0, 0, 0, 0.12)
                .progress-spinner
                    position: absolute
                    svg
                        color: $orange
            .success-message
                text-align: center
                display: block
                padding: 16px
                width: calc(100% - 16px)
                //box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12)
                animation: fadeInUp 1s ease-in forwards
                h5
                    color: $orange
            .error-message
                font-size: 1em
                align-self: flex-start
                animation: fadeInUp .3s ease-in forwards
                a
                    color: $orange

#product-quick-review
    .loading
        position: relative
        display: flex
        justify-content: center
        align-items: center
        min-height: 500px
        width: 100%
        svg
            width: 50px
            height: 50px
            animation: spin 3s linear infinite forwards
            path, circle
                fill: $orange

@keyframes fadeInUp
    from
        opacity: 0
        transform: translateY(10px)
    to
        opacity: 1
        transform: translateY(0)

@keyframes spin
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)
